{
	"folders": [
		{
			"path": "3_8decoder_sar"
		},
		{
			"path": "6_64decoder_sar"
		},
		{
			"path": "BCD_module_1000_count_sar"
		},
		{
			"path": "count_die256_sar"
		},
		{
			"path": "count_die1024_sar"
		},
		{
			"path": "count60_sar"
		},
		{
			"path": "defparam_test_sar"
		},
		{
			"path": "difference_between_N-0_and_0-N_sar"
		},
		{
			"path": "even_odd_check_sar"
		},
		{
			"path": "fulladd4_sar"
		},
		{
			"path": "jkff_sar"
		},
		{
			"path": "lib_verilog_IP"
		},
		{
			"path": "mealy_seq_det_10_sar"
		},
		{
			"path": "mealy_seq_det_1001_1110_sar"
		},
		{
			"path": "mealy_seq_det_10010_sar"
		},
		{
			"path": "Modular_9_subtraction_counter_sar"
		},
		{
			"path": "moore_seq_det_10010_sar"
		},
		{
			"path": "mux4_to_1_sar"
		},
		{
			"path": "posedge_detect_sar"
		},
		{
			"path": "ripple_carry_counter_sar"
		},
		{
			"path": "sequence-based_detector_FSM_sar"
		},
		{
			"path": "SR_latch_sar"
		},
		{
			"path": "traffic_light_controller_sar"
		}
	],
	"settings": {}
}